<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>机动车尾气遥测系统数据可视化</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://www.youziku.com/webfont/CSS/5a5eb6e5723496ed8dc0cfd792fd4687' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="{{url_for('static',filename='js/ECharts/echarts.js')}}"></script> {% block style %} {% endblock %}
    <style>
    body {
        font-family: Microsoft Yahei;
        background-color: #f5f5f5;
    }
    
    #header {
        background-image: url("{{url_for('static',filename='img/header.png')}}");
        background-attachment: fixed;
        background-size: cover;
        padding: 60px 80px;
        position: relative;
        box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
    }
    
    #header #nav {
        position: absolute;
        right: 80px;
        top: 60px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }
    
    #header #nav a.active {
        color: #37a;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.6);
    }
    
    #header h1 {
        color: #37a;
        margin-bottom: 30px;
        font-family: Helvetica;
        font-size: 30px;
    }
    
    #header p {
        color: #555;
        margin-right: 200px;
        text-indent: 2em;
        font-family: Helvetica;
    }
    
    #header p a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header p a:hover {
        color: #24597F;
    }
    
    #header p .em {
        color: #DA6D6D;
        margin-left: 2px;
        margin-right: 2px;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
    }
    
    #footer a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #24597F;
    }
    </style>
	<style type="text/css">
html,body,p,h1,h2,h3,h4,h5,h6,form,input,textarea,select,button,fieldset,legend,img,ul,ol,li,dl,dt,dd,th,td,pre,blockquote{margin:0;padding:0}
a{text-decoration:none;color:#FCFAFA;blr:expression(this.onFocus=this.blur())}/*去掉a标签的虚线框，避免出现奇怪的选中区域*/
html{height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased}
body{background-color:#fff;color:#040404;min-height:100%;height:auto!important;height:100%}
body,button,input,select,textarea,h1,h2,h3,h4,h5,h6{font:14px "微软雅黑","Microsoft Yahei",arial,simhei}
table{border-collapse:collapse;border-spacing:0}
img,fieldset{border:0;vertical-align:middle}
ul,li,ol{list-style:none}
em,i{font-style:normal}
iframe{display:block}
.clear{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}
.cont{width:1200px;margin:0px auto;}
.textcent{ text-align:center}

.head {height: 70px;width: 100%; }
.yanse{ background:#be4355; width:50%; position: absolute;  right:0px;z-index:-1px; float:right;height:70px }
.head-left {float: left;height: 41px;width: 135px;margin-left: 0px;padding-top: 15px;}
/*nav导航盒子*/
.nav{width:800px;height:70px;line-height:54px;text-align:center;font-size:16px;position:relative;background:#be4355  url("{{url_for('static',filename='images/nav_bg.jpg')}}") no-repeat left bottom ;padding-top:16px;  padding-left:100px;float:right; font-weight:bold; font-family:"微软雅黑";z-index:1000}
/*nav-main*/
ul.nav-main{width:100%;height:100%;list-style-type:none}
/*旋转的三角形*/
/*ul.nav-main span{display:inline-block;margin-left:18px;width:12px;height:9px; background:url("{{url_for('static',filename='images/sj1.png')}}") no-repeat center center}*/

/*图标向上旋转*/
.hover-up{transition-duration:.5s;transform:rotate(180deg);-webkit-transform:rotate(180deg); }
/*图标向下旋转*/
.hover-down{transition-duration:.5s;transform:rotate(0);-webkit-transform:rotate(0)}
/*导航条设置width:133px*/
ul.nav-main>li{width:103px;height:100%;display:block;float:left;color:#fff;margin-right:1px;cursor:pointer}
ul.nav-main>li:hover{background:#fff ; color:#be4355 }
ul.nav-main>li:hover span{ background:url("{{url_for('static',filename='images/sg3.jpg')}}")  no-repeat center center; z-index:100000 }
/*隐藏盒子设置width:133px*/
div.hidden-box{width:103px;position:absolute;display:none;background:#315565 url("{{url_for('static',filename='images/sj2.png')}}") no-repeat  top center;top:70px;filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8;}
.hidden-box>ul{list-style-type:none;color:#fff;cursor:pointer; padding-top:12px;padding-bottom:15px}
.hidden-box>ul li{ line-height:30px; height:30px; font-weight:500}
/*.hidden-box li:hover{background:#643519;color:#fff}*/

/*隐藏盒子位置设置*/
.hidden-loc-index{left:304px}
.hidden-loc-us{left:417px}
.hidden-loc-info{left:550px}
.box04{left:683px}

</style>
    <script>
    // 加载echarts
    require.config({
        paths: {
            echarts: "{{url_for('static',filename='js/ECharts')}}"
        },
        packages: [{
            name: 'BMap',
            location: "{{url_for('static',filename='js/BMap')}}",
            main: 'main'
        }]
    });
    </script>
</head>

<body>
 <!--头部开始 -->
<div class="head ">
  <div class="cont">
  <!--
      <div class="head-left"><a href="#"><img width=389px src="{{url_for('static',filename='images/logo.jpg')}}" alt="" /></a></div>
  -->
    <div class="head-left"><a href="http://ascl.ustc.edu.cn"><img height=63px src="{{url_for('static',filename='images/logo.jpg')}}" alt="" /></a></div>
    <div class="nav"> 
      <!--导航条-->
      <ul class="nav-main">
<!--<li>选址布点</li>-->
		<li><a href="{{url_for('realquery')}}" id="nav1">实时监控</a></li>
		<li><a href="{{url_for('mapmark')}}" target="_blank">选址布点</a></li>
        <li id="li-1">遥测数据分析<span></span></li>
        <li id="li-2">尾气浓度分析<span></span></li>
        
		<!--<li id="li-3">我们服务<span></span></li>
        -->
		<li><a href="{{url_for('map')}}" target="_blank">OBD/PEMS</a></li>
		<li id="li-3"><a href="{{url_for('login')}}">系统登出</a></li>
		
      </ul>
      <!--隐藏盒子-->
      <div id="box-1" class="hidden-box hidden-loc-index">
        <ul>
          <li><a href="{{url_for('index')}}" id="nav1">
                统计分析
            </a></li>
          <li><a href="{{url_for('rate')}}" id="nav2">
                排放水平评分
            </a></li>
        </ul>
      </div>
      <div id="box-2" class="hidden-box hidden-loc-us">
        <ul>
		  <li><a href="{{url_for('dongtai')}}" id="nav1">
                尾气含量动态监控
            </a></li>
		  <li><a href="{{url_for('PM25')}}" id="nav1">
                PM25关联分析
            </a></li>
        </ul>
      </div>
      <div id="box-3" class="hidden-box hidden-loc-info box04">
        <ul>
          <li><a href="{{url_for('search')}}" id="nav3">
                数据查询
            </a></li>
			<li><a href="{{url_for('list')}}" id="nav3">
                list
            </a></li>
          <li>超标车管理</li>
          <li>黑名单库</li>
          <li>车辆限行</li>
          <li>视频监控</li>
        </ul>
      </div>
	  <!--
	  <div id="box-3" class="hidden-box hidden-loc-info">
      <div id="box-4" class="hidden-box hidden-loc-info box04">
        <ul>
          <li>联系我们</li>
          <li>加入我们</li>
        </ul>
      </div>
	  -->
    </div>
    <script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script> 
  </div>
  <div class="yanse"></div>
</div>
    <div id="header">
        <div id="nav">
          <!--  <a href="{{url_for('index')}}" id="nav1">
                统计分析
            </a>
            <a href="{{url_for('rate')}}" id="nav2">
                排放水平评分
            </a>
			
            <a href="{{url_for('search')}}" id="nav3">
                搜索
            </a>
			
			 <a href="{{url_for('list')}}" id="nav3">
                列表
            </a>-->
			
        </div>
		
        <h1>尾气遥测系统<span style="font-family:JetLinkMediumOldStamp451548;color:#fff;position:relative;top:-1px;font-size:35px;"><span style="margin-left:10px;margin-right:5px;">数据</span>可视化</span></h1>
        <p>统计数据来自<a href="http://movie.douban.com/" target="_blank">尾气遥测数据库、合肥市车检环检数据库、OBD、PEMS</a>，使用python的<a href="https://docs.python.org/2/library/urllib2.html" target="_blank">urllib2</a>包<span class="em">爬取</span>数据、<a href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">BeautifulSoup</a>包完成<span class="em">解析</span>，并且进行数据的<span class="em">预处理</span>和<span class="em">清洗</span>。</p>
        <p>最终一共获取了<span class="em">4587</span>条遥测记录，每条记录包含以下<span class="em">15</span>个字段：车牌号、使用年限、基准质量、发动机排量、催化转化器、速度、加速度、车长、车辆比功率、风速、湿度、CO、HC、NO和烟度值。</p>
        <p>在此基础上，使用<a href="http://echarts.baidu.com/" target="_blank">Echarts</a>进行简单的数据可视化，从而完整地展示网络数据<span class="em">采集</span>、<span class="em">存储</span>、<span class="em">处理</span>和<span class="em">使用</span>四个环节所涉及的技术环节。</p>
    </div>
    <div id="main">
        {% block body %} {% endblock %}
    </div>
    <div id="footer">
        <p>Copyright © 2016 <a href="http://ascl.ustc.edu.cn" target="_blank">中国科学技术大学·先进感知与控制实验室</a>. All Rights Reserved.</p>
    </div>
</body>

</html>